events {}

http {
  types {
    application/fhir+ndjson ndjson;
    application/json json;
    text/plain txt;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    autoindex on;

    location / {
      default_type application/fhir+ndjson;
    }
  }
}